@import "../core/var";

section.blogs {
    .navbar-expand {
        .nav-blogs {
            justify-content: flex-start;

            a {
                margin-right: 5px;
                border: 1px solid $white;
                background: $black;
                color: $white;
            }
            a.active {
                background: $red;
            }
            @media (max-width: 451px){
                padding: 0;
            }
        }
    }
    .card-blogs {
        margin: 10px;
        color: $gRtpGrayLight;

        @include breakpoint(mobile, max) {
            // min-height: 200px;
        }
        .row {
            position: relative;
            display: grid;
            h2 {
                display: -webkit-box;
                -webkit-line-clamp: 1;
                overflow: hidden;
                -webkit-box-orient: vertical;
                font-weight: 600;
                color: $white;
            }
            a img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                // min-height: 200px;
            }
            .col-blog {
                margin-top: 20px;
                padding-left: 0;
                height: 100%;
                .row {
                    display: flex;
                }
                .img-writer {
                    width: 50px;
                    height: 50px;
                }
                .writer {
                    margin-bottom: 0;
                    a {
                        color: $yellow;
                        text-decoration: underline;
                    }
                }
            }
            .blog-content {
                margin: 10px 0;
                p {
                    display: -webkit-box;
                    -webkit-line-clamp: 5;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                }
            }
            picture img {
                // min-height: 300px;
            }
            .img-fluid {
                @media (max-width: 451px){
                    // height: 250px;
                }
            }
        }
    }
    .card-promotions {
        padding: 10px 0;
        color: $white;
        height: 100%;
        width: 100%;
        // min-height: 330px;

        @include breakpoint(mobile, max) {
            // min-height: 200px;
        }
        .row {
            position: relative;
            margin-right: 0;
            margin-left: 0;
            .col-promotion {
                position: absolute;
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.01));
                left: 0;
                height: 100%;
                padding-top: 2rem;
                // min-height: 330px;

                @include breakpoint(mobile, max) {
                    // min-height: 200px;
                }

                h3 {
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    overflow: hidden;
                    -webkit-box-orient: inherit;
                }
                
                // @media (max-width: 768px){
                //     padding: 5% 20px;
                // }
                // @media (max-width: 451px){
                //     padding: 25px 20px;
                // }
            }
            .promotion-content {
                margin: 10px 0;
                p {
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                }
            }
            picture img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .not-found {
        margin-top: 20px;
    }
    .form-control {
        border: 2px solid $white;
        border-radius: 0;
        background-clip: unset;
    }
    .text-search {
        border-radius: 0;
    }
    .btn-search {
        padding: 3px;
        background-color: $yellow;
        border: 1px solid $white;
        font-size: 14px;
        .jb-icon {
            padding: 5px;
            font-size: 20px;
            font-weight: bold;
            color: $black;
        }
    }
    .arrow {
        width: 25px;
        margin-left: 15px;
        padding-bottom: 5px;
    }
    .btn-sport {
        position: absolute;
        padding: 5px 25px;
        bottom: 10%;
        background-color: $green;
        color: $white;
        text-decoration: none;
        font-size: 14px;
        .jb-icon {
            margin-left: 15px;
            padding-bottom: 5px;
            font-size: 20px;
        }
    }
}
section.blog {
    .navbar-expand {
        .container .row {
            width: 100%
        }
        .nav-blogs {
            justify-content: flex-start;

            a {
                margin-right: 5px;
                border: 1px solid $white;
                background: $black;
                color: $white;
            }
            a.active {
                background: $red;
            }
            @media (max-width: 451px){
                padding: 0;
            }
        }
    }
    .form-control {
        border: 2px solid $white;
        border-radius: 0;
        background-clip: unset;
    }
    .text-search {
        border-radius: 0;
    }
    .btn-search {
        padding: 3px;
        background-color: $yellow;
        border: 1px solid $white;
        .jb-icon {
            padding: 5px;
            font-size: 24px;
            font-weight: bold;
            color: $black;
        }
    }
    .card-blogs {
        color: $gRtpGrayLight;
        .col-blog {
            margin-top: 20px;
            padding: 0;
            height: 100%;
            .img-writer {
                width: 50px;
                height: 50px;
            }
            .writer-box{
                margin-top: 15px;
                .writer {
                    margin-bottom: 0;
                        a {
                        color: $black;
                        text-decoration: underline;
                    }
                } 
            }  
            
            @media (max-width: 451px){
            }
        }
        .blog-content {
            margin: 10px 0;
            
            img {
                max-width: 100%;
                height: 100%;
            }
        }
        .img-fluid {
            @media (max-width: 451px){
                height: 250px;
            }
        }
    }
    .col-articles {
        margin-top: 20px;
    }
}
.ohther-author {
    .list-unstyled {
        li {
            background: $black;
            color: $white;
            border-bottom: 1px solid $gray;
            img {
                margin: 5px;
                max-height: 60px;
            }
            .media-body {
                padding: 5px;
                font-size: 0.9em;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                overflow: hidden;
                -webkit-box-orient: vertical;
                a {
                    color: $white;
                    margin: 0;
                    line-height: 1.25;
                    padding-right: 10px;
                }
                a:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    
}